{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strict": true
	},
	"include": ["vite.config.ts"]
}

