{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"aldeieecngphbbepbpljdafgibcfmima",
		"everys",
		"HAMKUBBY",
		"multiview",
		"overscan",
		"Stel",
		"stelcount",
		"stellars",
		"upserted",
		"ypat",
		"ypid"
	]
}
